<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Andrey Ovsiannikov CV</title>
    <link href="style.css"
          rel="stylesheet">
</head>
<body>
<section class="container">
    <header>
        <h1>CV</h1>
        <h2>Andrey Ovsiannikov</h2>
    </header>
    <hr>
    <article class="contact">
        <h3>Contact information</h3>
        <p>Phone +90 5363289</p>
        <p>Email: 23061966oam@gmail.com</p>
        <p><a href="https://www.linkedin.com/in/andrey-ovsiannikov-1745b01b9"
              target="_blank">Linkedin</a></p>
    </article>
    <hr>
    <article class="briefly">
        <h3>Briefly About Myself</h3>
        <p>For many years I have worked with various technical systems,
            including the most complex automatic control systems, including
            artificial intelligence with elements of machine learning and deep learning.
            Observing from the inside the dynamics of development of the technology
            of production and information processes, I was convinced that the future
            belongs to various information technologies. Therefore, I decided to become
            a participant in the processes of creating our technological future in order
            to increase the efficiency of production processes, reduce energy costs, and
            improve the quality of life.
            I am sure that my interest in learning new skills and the ability to dive
            deeply into the subject will allow me to master the profession of Frontend
            developer to perfection.</p>
    </article>
    <hr>
    <article class="skills">
        <h3>Skills and Proficiency</h3>
        <ul>
            <li>HTML Basics</li>
            <li>CSS Basics</li>
            <li>Git, GitHub</li>
            <li>Markdown</li>
        </ul>
    </article>
    <hr>
    <article class="education">
        <h3>Education</h3>
        <p>State Maritime Academy</p>
        <p>Specialization - Operation of ship electric power systems, automatic control and monitoring systems.</p>
    </article>
    <hr>
    <article class="language">
        <h3>Languages</h3>
        <ul>
            <li>English - Intermediate B1 according to the online test EPAM</li>
            <li>Russian - Native</li>
        </ul>
    </article>
    <hr>
    <footer>
        <div id="footer">
            <p><a href="https://github.com/"
                  target="_blank">Github</a></p>
            <p>28/12/2022</p>
            <p><a href="https://app.rs.school/course/student/dashboard?course=upskill-me"
                  target="_blank">RSSchool</a></p>
        </div>
    </footer>
</section>
</body>
</html>
